<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="container">
  <div>
    <img  src="images/logo.jpg" class="logo-img" id="login-logo">
  </div>
  <div>
      <form class="form-container">
        <h1>Login</h1>
        <input type="text" name="username" placeholder="Username">
        <input type="password" name="password" placeholder="Password"><br>
        <button class="btn" type="submit" ><a href="capture.html">LOGIN</a></button> 
      </form>
   </div>
</body>
</html>